# shiro-base

./: README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/kenfor/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/kenfor/test/: AuthenticationTest.java  CustomRealmCredentialsTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web-redis/: pom.xml
shiro-web-redis/src/main/java/com/kenfor/cache/: RedisCache.java  RedisCacheManager.java
shiro-web-redis/src/main/java/com/kenfor/controller/: UserController.java
shiro-web-redis/src/main/java/com/kenfor/dao/: UserDao.java
shiro-web-redis/src/main/java/com/kenfor/dao/impl/: UserDaoImpl.java
shiro-web-redis/src/main/java/com/kenfor/filter/: RolesOrFilter.java
shiro-web-redis/src/main/java/com/kenfor/realm/: CustomRealm.java
shiro-web-redis/src/main/java/com/kenfor/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web-redis/src/main/java/com/kenfor/util/: JedisUtil.java
shiro-web-redis/src/main/java/com/kenfor/vo/: User.java
shiro-web-redis/src/main/resources/spring/: spring-redis.xml  spring.xml
shiro-web-redis/src/main/webapp/: login.html
shiro-web-redis/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/java/com/kenfor/controller/: UserController.java
shiro-web/src/main/java/com/kenfor/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/kenfor/shiro/realm/: CustomRealm1.java
shiro-web/src/main/java/com/kenfor/vo/: User.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
shiro-web/src/main/webapp/: login.html
